@import 'ui-variables';

.tab-bar {
	order: 2;

	atom-dock & {
		order: 0;
	}

	.tab {
		width: 100%;
		text-align: left !important;

		&.active {
			border-top: 1px solid @tab-border-color;
		}

		&:not(.active) {
			display: none !important;
		}

		atom-dock &.active,
		atom-dock & {
			border-top: 0 none;
		}

		atom-dock &:not(.active) {
			display: block !important;
		}
	}
}

.tab-bar .tab.tab-status {
	display: flex;
	padding: 0;
	overflow: hidden;
}

.tab-status .icon:not(.js-icon)::before {
	vertical-align: -1px;
}

.tab-status-item {
	box-sizing: border-box;
	flex-shrink: 0;

	button& {
		background: transparent;
		border: 0 none;
		transition: background 100ms linear;
		padding: 0;
	}

	&.icon::before {
		margin: 0;
	}

	.icon::before {
		margin-right: 0.25rem;
	}

	.icon-right::before {
		margin-right: -0.5rem;
		margin-left: 0.5rem;
	}

	&:not(:empty),
	&.icon:empty {
		padding: 0 1rem;
		border-right: 1px solid @tab-border-color;
	}

	&.tab-status-item-primary,
	button&:hover {
		border-color: transparent;
		background: @tab-border-color;
	}
}

.tab-status-item-hidden {
	display: none;
}

.tab-status-item-primary.tab-status-item-hidden {
	display: block;
	flex-shrink: 1;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.tab-status-item-right {
	&:not(.tab-status-item-hidden) {
		margin-left: auto;

		& ~ .tab-status-item-right {
			margin-left: 0;
		}
	}

	&:not(:empty),
	&.icon:empty {
		border-right: 0 none;
		border-left: 1px solid @tab-border-color;
	}
}

.tab-status-sub-item:not(:last-child) {
	margin-right: 0.75rem;
}

.tab-status-vim {
	border: 0 none;

	&.tab-status-vim-insert {
		background: @background-color-warning;
	}

	&.tab-status-vim-normal {
		background: @background-color-info;
	}

	&.tab-status-vim-visual {
		background: @background-color-success;
	}
}

.tab-status-rotate::before {
	@keyframes tab-status-rotate {
		100% {
			transform: rotate(360deg);
		}
	}
	animation: tab-status-rotate 2s linear infinite;
}
